VITE_apiKey=AIzaSyA7o3kOhtnhf5kf4HqaEPjandrlGjB7_Vw
VITE_authDomain=skillswap-auth-96d09.firebaseapp.com
VITE_projectId=skillswap-auth-96d09
VITE_storageBucket=skillswap-auth-96d09.firebasestorage.app
VITE_messagingSenderId=796455472521
VITE_appId=1:796455472521:web:2d37fa0b19d2adb8bb2558
VITE_measurementId=G-NV12DN94SK
